<html>

<head>
  <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mac 免费效率软件推荐「持续更新」 | MakeItClear</title>
<link rel="shortcut icon" href="https://mkitclear.github.io/favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://mkitclear.github.io/styles/main.css">
<link rel="apple-touch-icon" href="https://mkitclear.github.io/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XiaoX 博客">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


<!-- iconfont -->
<link href="https://at.alicdn.com/t/font_2463772_e2doyz0d1wv.css" rel="stylesheet" />

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>

<!-- DEMO JS -->
<script src="media/scripts/index.js"></script>


</head>

<body>
  <div class="main">
    <div class="main-content">
      <div class="nav-bar">
  <!-- 首页菜单 -->
  <div class="menu-container">
    <a href="https://mkitclear.github.io/index.html" target="_parent" class="home">
      <svg class="home-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
        <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z"></path>
        <path fill="#fff"
          d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z">
        </path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222">
        </path>
      </svg>
      <span class="home-title">Home</span>
    </a>

    <div class="nav-menu">
      
      
      <a href="/" class="menu">
        首页
      </a>
      
      
      
      <a href="/archives" class="menu">
        归档
      </a>
      
      
      
      <a href="/tags" class="menu">
        标签
      </a>
      
      
      
      <a href="/post/about" class="menu">
        关于
      </a>
      
      



      <a href="https://mkitclear.github.io/atom.xml" target="_blank" class="rss">
        <span class="rss-title">RSS</span>
        <i class="iconfont icon-rss"></i>
      </a>
    </div>
  </div>
</div>

      <div class="post-detail">
        <article class="post">
          
          <div class="post-tag">
            <svg class="tag-icon" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 7h.01M7 3h5a1.99 1.99 0 011.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z">
              </path>
            </svg>
            <a href="https://mkitclear.github.io/0Qkqh9T5V/" class="tag">
              效率
            </a>
          </div>
          
          <h2 class="post-title">
            Mac 免费效率软件推荐「持续更新」
          </h2>

          <div class="post-info">
            <svg class="post-date" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <time class="post-time">
              2021-02-25
            </time>
            <svg fill="none" class="view-icon" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
              </path>
            </svg>
            <span id="/mac-mian-fei-xiao-lu-ruan-jian-tui-jian/" class="leancloud_visitors" data-flag-title="Mac 免费效率软件推荐「持续更新」">
              <span class="leancloud-visitors-count"></span><span> 次阅读</span>
            </span>
            <span>
              2 min read
            </span>
          </div>

          
          <div class="post-content">
            <ol>
<li><a href="https://clipy-app.com/">Clipy-适用于macOS的剪贴板扩展程序</a> 简洁好用的剪切板工具</li>
<li><a href="https://theunarchiver.com/">The Unarchiver | Top Free Unarchiving Software for macOS</a> mac下最简洁的压缩软件</li>
<li><a href="https://ezip.awehunt.com/">MacZip - 专为 macOS 而设计的压缩软件！</a> 可以预览压缩包内容</li>
<li><a href="https://rectangleapp.com/">Rectangle</a> 分屏</li>
<li><a href="https://ripperhe.gitee.io/bob/#/">Bob</a> 划词翻译，输入翻译，截屏翻译</li>
<li><a href="https://spacelauncherapp.com/">SpaceLauncher - App Launcher and Switcher for Mac</a> 快捷切换应用</li>
<li><a href="https://electerm.github.io/electerm/">electerm</a> 支持 Windows / macOS / Linux的 <code>ssh/sftp</code> 客户端</li>
<li><a href="https://www.better365.cn/FlyKey.html">键指如飞/FlyKey</a> 快捷键提示</li>
<li><a href="https://www.better365.cn/ishot.html">iShot</a> 截图、长截图、贴图、标注、取色、录屏</li>
<li><a href="https://www.intelliscapesolutions.com/apps/caffeine">Caffeine</a> 防止 mac 休眠</li>
<li><a href="https://motrix.app/zh-CN">Motrix</a>  一款全能的下载工具</li>
<li><a href="https://apps.apple.com/cn/app/hidden-bar/id1452453066?mt=12">‎Mac App Store 上的“Hidden Bar”</a> 菜单栏图标隐藏工具</li>
<li><a href="https://github.com/MarnoDev/EyeSaver">EyeSaver: A macOS App that reminds us to protect our eyes</a> 每20分钟提示休息，保护眼睛</li>
<li><a href="https://iina.io/">IINA - The modern media player for macOS</a> 外观好看，功能优秀的视频播放器</li>
<li><a href="https://webtorrent.io/">WebTorrent - Streaming browser torrent client</a> 电影种子可以边下边播</li>
<li><a href="https://marktext.app/">Mark Text</a> markdown 写作，感觉比 <a href="https://typora.io/">Typora — a markdown editor, markdown reader.</a> 在功能上还要好用一点</li>
<li><a href="https://lemon.qq.com/">腾讯柠檬清理 - 全新Mac清理工具，实时了解Mac系统状况</a></li>
<li><a href="https://iterm2.com/">iTerm2 - macOS Terminal Replacement</a> 很强劲的终端，和<code>zsh shell</code> + <code>oh-my-zsh</code> 搭配，功能和美观兼具。</li>
<li><a href="https://hyper.is/">Hyper™</a> 新一代终端，目前最好看的终端工具，插件同样丰富。颜值即正义！</li>
<li><a href="https://github.com/qier222/YesPlayMusic#%EF%B8%8F-%E5%AE%89%E8%A3%85">YesPlayMusic: 高颜值的第三方网易云播放器，支持 Windows / macOS / Linux</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-clients">Remote Desktop clients | Microsoft Docs</a> 微软远程桌面远程控制工具。远程控制与访问 Windows 操作系统。</li>
<li><a href="https://mounty.app/">Mounty for NTFS</a> 小巧免费的 NTFS 读写工具</li>
<li><a href="https://www.hapigo.com/">HapiGo - 高效启动器</a> 国产的 Alfred 替代品，大部分功能免费</li>
<li><a href="https://picx.xpoet.cn/">PicX-GitHub图床</a> PicX，基于 GitHub API 开发的图床管理神器，图片外链使用 jsDelivr 进行 CDN 加速。免下载、免安装，只需一个 GitHub 账号，打开 PicX 官网即可进行配置使用，轻松解决图床难题。</li>
<li><a href="https://sparkmailapp.com/zh">Spark</a> 超好用的邮件客户端工具，设置一个主账户之后，所有邮箱可以同步配置。</li>
</ol>

          </div>
        </article>
      </div>

      <div class="near-post">
        <div>
          
          <div class="prev-post">
            <div class="prev">上一篇</div>
            <a href="https://mkitclear.github.io/chrome-you-xiu-cha-jian-chi-xu-geng-xin/">
              <h3 class="post-title">
                <span>
                  Chrome 优秀插件推荐「持续更新」
                </span>
              </h3>
            </a>
          </div>
          
        </div>
        <div>
          
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://mkitclear.github.io/wei-shi-me-yao-nu-li-du-shu/">
              <h3 class="post-title">
                <span>
                  为什么要努力读书？
                </span>
              </h3>
            </a>
          </div>
          
        </div>
      </div>

      

      <div class="valine">
        
      </div>

      <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <b>Theme: </b>
  <a href="https://github.com/chiperman/gridea-theme-porky" target="_blank" title="Porky">
    <span><b>Porky</b></span>
  </a>
  <b>. Powered by </b>
  <a href="https://gridea.dev/" target="_blank" title="Gridea">
    <span><b>Gridea</b></span>
  </a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
  </div>
</body>

</html>